# Modbus4Android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modbus4androidlib/: build.gradle
modbus4androidlib/src/main/java/com/zgkxzx/modbus4And/: ModbusFactory.java
modbus4androidlib/src/main/java/com/zgkxzx/modbus4And/msg/: ModbusResponse.java
modbus4androidtest/: build.gradle
modbus4androidtest/src/main/: AndroidManifest.xml
modbus4androidtest/src/main/java/com/zgkxzx/modbustest/: FakeSerialPort4RTU.java  MainActivityRTU.java  MainActivityTCP.java
modbus4androidtest/src/main/res/layout/: activity_main.xml
modbus4androidtest/src/main/res/values/: styles.xml
